# TimeTable

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nealgosalia/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nealgosalia/timetable/: DividerItemDecoration.java  MainActivity.java  Subject.java  SubjectsActivity.java  SubjectsAdapter.java
app/src/main/java/com/nealgosalia/timetable/activities/: PreferencesActivity.java  SplashActivity.java  SubjectsActivity.java  TimetableActivity.java  TodayActivity.java
app/src/main/java/com/nealgosalia/timetable/adapters/: AttendanceAdapter.java  LecturesAdapter.java  SimpleFragmentPagerAdapter.java  SubjectsAdapter.java
app/src/main/java/com/nealgosalia/timetable/database/: FragmentDatabase.java  FragmentDetails.java  SubjectDatabase.java  SubjectDetails.java
app/src/main/java/com/nealgosalia/timetable/fragments/: AttendanceFragment.java  FridayFragment.java  MondayFragment.java  MyPreferenceFragment.java  SaturdayFragment.java  SubjectsFragment.java  SundayFragment.java  ThursdayFragment.java  TimetableFragment.java  TodayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/nealgosalia/timetable/receivers/: MyReceiver.java  OnBootReceiver.java
app/src/main/java/com/nealgosalia/timetable/utils/: Alarms.java  DividerItemDecoration.java  FragmentDatabase.java  Lecture.java  RecyclerItemClickListener.java  Subject.java
app/src/main/java/com/zeeshanhussain/timetable/adapters/: AttendanceAdapter.java  AttendanceAdapter.kt  LecturesAdapter.java  LecturesAdapter.kt  SimpleFragmentPagerAdapter.java  SimpleFragmentPagerAdapter.kt  SubjectsAdapter.java  SubjectsAdapter.kt
app/src/main/java/com/zeeshanhussain/timetable/database/: AppDatabase.java  LectureDao.java  SubjectDao.java
app/src/main/java/com/zeeshanhussain/timetable/model/: Lecture.java  Lecture.kt  Subject.java  Subject.kt
app/src/main/java/com/zeeshanhussain/timetable/receivers/: MyReceiver.java  MyReceiver.kt  OnBootReceiver.java  OnBootReceiver.kt
app/src/main/java/com/zeeshanhussain/timetable/ui/activity/: MainActivity.java  MainActivity.kt  PreferencesActivity.java  PreferencesActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zeeshanhussain/timetable/ui/fragments/: AttendanceFragment.java  AttendanceFragment.kt  FridayFragment.java  FridayFragment.kt  MondayFragment.java  MondayFragment.kt  MyPreferenceFragment.java  MyPreferenceFragment.kt  SaturdayFragment.java  SaturdayFragment.kt  SubjectsFragment.java  SubjectsFragment.kt  SundayFragment.java  SundayFragment.kt  ThursdayFragment.java  ThursdayFragment.kt  TimetableFragment.java  (+5 more)
app/src/main/java/com/zeeshanhussain/timetable/utils/: Alarms.java  Alarms.kt  AppExecutors.java  AppExecutors.kt  AttendanceUtils.java  DividerItemDecoration.java  DividerItemDecoration.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/zeeshanhussain/timetable/viewmodel/: LectureViewModel.java  LectureViewModel.kt  LectureViewModelFactory.java  LectureViewModelFactory.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_subjects.xml  activity_timetable.xml  activity_today.xml  content_subjects.xml  dialog_add_subject.xml  dialog_add_timetable.xml  dialog_edit_attendance.xml  dialog_edit_subject.xml  fragment_attendance.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  list_subjects.xml  row_attendance.xml  row_lectures.xml  splash.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottombar_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preference.xml
app/src/test/java/com/nealgosalia/timetable/: ExampleUnitTest.java
(+1 files in other folders)
