<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="Timetable" />
    <item
        android:id="@+id/tab_today"
        android:icon="@drawable/ic_today"
        android:title="Today" />
    <item
        android:id="@+id/tab_subjects"
        android:icon="@drawable/ic_subject"
        android:title="Subjects" />
</menu>