<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="notificationsEnable"
        android:title="Notifications"
        android:summary="Enable/Disable notifications for lectures"
        android:defaultValue="true"/>
    <Preference
        android:key="backup"
        android:title="Backup"
        android:summary="Backup to internal storage"/>
    <Preference
        android:key="restore"
        android:title="Restore"
        android:summary="Restore from internal storage"/>
    <Preference
        android:key="reset"
        android:title="Reset"
        android:summary="Reset the timetable"/>
</PreferenceScreen>