<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/listEntries"
        android:entryValues="@array/listValues"
        android:key="notificationTime"
        android:summary="Notification : %s before each lecture"
        android:title="Notifications" />
    <Preference
        android:key="backup"
        android:summary="Backup to internal storage"
        android:title="Backup" />
    <Preference
        android:key="restore"
        android:summary="Restore from internal storage"
        android:title="Restore" />
    <Preference
        android:key="reset"
        android:summary="Reset the timetable"
        android:title="Reset" />
</PreferenceScreen>