<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.nealgosalia.timetable.MainActivity">

    <Button
        android:id="@+id/btnSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects" />

    <Button
        android:id="@+id/btnTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timetable" />
    <Button
        android:id="@+id/importdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import" />
    <Button
        android:id="@+id/exportdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="export" />

</LinearLayout>
