<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:id="@+id/textDialog" />
    <Spinner
        android:id="@+id/spinnerSubjects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TimePicker
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TimePicker
    android:id="@+id/endTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="#00000000"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/btnCancel" />

        <Button
            android:text="Next"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="#00000000"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnNext" />
    </RelativeLayout>

</LinearLayout>